spring.data.mongodb.database=trafficviolationsmonitordb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

aws.sns.topicArn=arn:aws:sns:us-east-2:161462403826:trafficviolationsmonitoralerts
aws.trafficviolationsmonitor.accessKey=AKIASLF7IYLZCUUXXXXX
aws.trafficviolationsmonitor.secretKey=p8S6zXSAPJ1E//HW4tRZs70lyUvcGGzZFHrXXXXX


spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true